{
  "ปลา": "img/illustrations/ปลา.png",
  "เป่า": "img/illustrations/เป่า.png",
  "ป่า": "img/illustrations/ป่า.png",
  "ปก": "img/illustrations/ปก.png",
  "ปีน": "img/illustrations/ปีน.png",
  "ปรุง": "img/illustrations/ปรุง.png",
  "ป่วย": "img/illustrations/ป่วย.png",
  "เปลี่ยน": "img/illustrations/เปลี่ยน.png",
  "แปลง": "img/illustrations/แปลง.png",
  "เป็น": "img/illustrations/เป็น.png",
  "ปลอม": "img/illustrations/ปลอม.png",
  "ไป": "img/illustrations/ไป.png",
  "ปี่": "img/illustrations/ปี่.png",
  "ปู่": "img/illustrations/ปู่.png",
  "ป้า": "img/illustrations/ป้า.png",
  "เป้า": "img/illustrations/เป้า.png",
  "ปอดบวม": "img/illustrations/ปอดบวม.png",
  "ประโยชน์": "img/illustrations/ประโยชน์.png",
  "คนป๋วย": "img/illustrations/คนป๋วย.png",
  "กระป๋อง": "img/illustrations/กระป๋อง.png",
  "ปากเป็ด": "img/illustrations/ปากเป็ด.png",
  "เปิดบ้าน": "img/illustrations/เปิดบ้าน.png",
  "ไปเที่ยว": "img/illustrations/ไปเที่ยว.png",
  "ผูกป้าย": "img/illustrations/ผูกป้าย.png",
  "ปั้นดิน": "img/illustrations/ปั้นดิน.png",
  "เปียกฝน": "img/illustrations/เปียกฝน.png",
  "ปลากระป๋อง": "img/illustrations/ปลากระป๋อง.png",
  "แปดสิบแปด": "img/illustrations/แปดสิบแปด.png",
  "เป็ดพะโล้": "img/illustrations/เป็ดพะโล้.png",
  "ปลูกต้นไม้": "img/illustrations/ปลูกต้นไม้.png",
  "ปะการัง": "img/illustrations/ปะการัง.png",
  "ถือกระเป๋า": "img/illustrations/ถือกระเป๋า.png",
  "ผ้ากันเปื้อน": "img/illustrations/ผ้ากันเปื้อน.png",
  "ปู่เป่าปี่": "img/illustrations/ปู่เป่าปี่.png",
  "ปีนต้นไม้": "img/illustrations/ปีนต้นไม้.png",
  "ใส่กระโปรง": "img/illustrations/ใส่กระโปรง.png",
  "ปลาปักเป้ากินปู": "img/illustrations/ปลาปักเป้ากินปู.png",
  "ปังปอนปีนต้นประดู่": "img/illustrations/ปังปอนปีนต้นประดู่.png",
  "ป้ากับปู่ไปเป็นผู้ปกครอง": "img/illustrations/ป้ากับปู่ไปเป็นผู้ปกครอง.png",
  "เปียปลูกต้นตีนเป็ด": "img/illustrations/เปียปลูกต้นตีนเป็ด.png",
  "เปาอยู่กับปู่ริมป่าโปร่ง": "img/illustrations/เปาอยู่กับปู่ริมป่าโปร่ง.png"
}